# Configuration Clerk
# Remplacez par votre vraie clé publique Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y3VkZGx5LXNwb25nZS00My5jbGVyay5hY2NvdW50cy5kZXYk"

# Configuration API RavenWise
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1

CLERK_WEBHOOK_SIGNING_SECRET="whsec_a/EiCSXa6BT9SlUMQIf+qxEZIF2Vwvnd"